<html>
<head>
  <title></title>
</head>
<body>
<body bgcolor=”#800000">
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000">
<h1>DEVILS REJECTS RADIO</h1>
<span class="cc_streaminfo" data-type="song" data-username="devilsrejects">Loading ...</span>
<div class="cc_player" data-username="devilsrejects" data-size="sm" data-style="light">Loading ...</div>
<script id="cid0020000344060366643" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 250px;height: 350px;">{"handle":"xxdevilsrejectsxx","arch":"js","styles":{"a":"000000","b":100,"c":"ff0000","d":"FFFFFF","f":44,"k":"000000","l":"000000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100,"cnrs":"0.35","fwtickm":1}}</script>
<script language="javascript" type="text/javascript" src="https://cast5.asurahosting.com/system/player.js"></script>
<div class="cc_recenttracks_list" data-username="devilsrejects">Loading ...</div>
Current song: <a href="https://cast5.asurahosting.com/tunein/devilsrejects.pls" class="cc_streaminfo" data-type="song" data-username="devilsrejects">Loading ...</a><br />
Stream title: <span class="cc_streaminfo" data-type="title" data-username="devilsrejects"></span><br />
Bit rate: <span class="cc_streaminfo" data-type="bitrate" data-username="devilsrejects"></span><br />
Current listeners: <span class="cc_streaminfo" data-type="listeners" data-username="devilsrejects"></span><br />
Maximum listeners: <span class="cc_streaminfo" data-type="maxlisteners" data-username="devilsrejects"></span><br />
Server status: <span class="cc_streaminfo" data-type="server" data-username="devilsrejects"></span><br />
AutoDJ status: <span class="cc_streaminfo" data-type="autodj" data-username="devilsrejects"></span><br />
Source connected: <span class="cc_streaminfo" data-type="source" data-username="devilsrejects"></span><br />
Station time: <span class="cc_streaminfo" data-type="date" data-username="devilsrejects"></span> <span class="cc_streaminfo" data-type="time" data-username="devilsrejects"></span><br />
Current playlist: <span class="cc_streaminfo" data-type="trackplaylist" data-username="devilsrejects"></span><br />
Track details: <span class="cc_streaminfo" data-type="trackartist" data-username="devilsrejects"></span> - <span class="cc_streaminfo" data-type="tracktitle" data-username="devilsrejects"></span> - <span class="cc_streaminfo" data-type="trackalbum" data-username="devilsrejects"></span><br />
Raw metadata: <span class="cc_streaminfo" data-type="rawmeta" data-username="devilsrejects"></span><br />
Album image:<br /><img class="cc_streaminfo" data-type="trackimageurl" data-username="devilsrejects" /><br /><a href="#" class="cc_streaminfo" data-type="trackbuyurl" data-username="devilsrejects">Buy this album</a><br />
                                                               
                                                               <script language="javascript" type="text/javascript" src="https://cast5.asurahosting.com/system/streaminfo.js"></script>
                                                               <script language="javascript" type="text/javascript" src="https://cast5.asurahosting.com/system/recenttracks.js"></script>
<script language="javascript" type="text/javascript" src="https://cast5.asurahosting.com/system/player.js"></script>
<script id="cid0020000344060366643" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 250px;height: 350px;">{"handle":"xxdevilsrejectsxx","arch":"js","styles":{"a":"000000","b":100,"c":"ff0000","d":"FFFFFF","f":44,"k":"000000","l":"000000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100,"cnrs":"0.35","fwtickm":1}}</script>
<script language="javascript" type="text/javascript" src="https://cast5.asurahosting.com/system/streaminfo.js"></script>
</body>
